name: Keep Supabase Alive

on:
  schedule:
    - cron: "0 */6 * * *" # every 3 hours
  workflow_dispatch: # lets you run manually from GitHub if needed

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Supabase
        run: curl -I https://dahpabsqyyuvbkjyklov.supabase.co/rest/v1/